{
  "title":"SPF VPN",
  "description": "Safe Private Fast",
  "detail": "Safe Private Fast",
  "logo": "",
  "iOS": "https://spfvpn.com",
  "Android": "https://play.google.com/store/apps/details?id=com.spf.privatetunel",
  "share": "https://spfvpn.com"
}